url=www.example.com
username=bob
password=ENC[AES256_GCM,data:nQDIJA1h,iv:KlqNja65Jh0oUUfEXQuvV1XE624Xf+R8vlX5yWfb/hA=,tag:4NMV9QRfEaDObujA2oIE8w==,type:str]
sops_age__list_0__map_recipient=age1hrpdkvj7yh4clpxnjzmecwsdgs8kwfa9xjxq2j99ss9ca8c79qushjxled
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJTlJLQStmRjVDZmhackZz\nTVk0VmkzaGx2MlhNUERHUzlFRlhaMzRCV1M0CnpnVkxVTGVVMTVvVi9CTDRxT3Vz\nRnpucUxNeDk2Y3FyOU9VdlN3cExoSXcKLS0tIHEwbC9NdjJ0L3JuTFJpb1lXMTRu\nUk1tTjNZYmNSYkdCWHUrbktGTStSSEUKrhycFg60rvvFhFjtVbz5x91U3vrfUN38\n58nj+s0boBpFNDfXPRcMdooTkV8BKUko+U4H9FSlAsCHUoi6tRTbAg==\n-----END AGE ENCRYPTED FILE-----\n
sops_mac=ENC[AES256_GCM,data:JBwHfdjDCJHF9dNCHi1fb8rtMJ5xHmqaRdwcLsPpCuyfIlLCfTQnvzFWoUsNJ2lxUXekLK9Uk+uTL0czi+PRR1ozrjoB+HPldXNgWOgcFxdyVKqmo6N1X5d3w5MqaXyipPLQr05Cg3qaAOYt5JPiULx3FmjWLBHT0bjCt0UNQ7s=,iv:ZJyIrr0p+Ioz/mcEBXgtgrK/JKjtTnLJEp6nmndPX+k=,tag:yduaNanEU2LCacp2kBhxLQ==,type:str]
sops_lastmodified=2023-05-12T07:52:08Z
sops_unencrypted_regex=^(url|username)$
sops_version=3.7.3
