url=www.example.com
username=bob
password=ENC[AES256_GCM,data:Eubn+UEY,iv:q5IWf9ZWDrC1FD/wutGG7FF9We+bvc09MGFc583zry0=,tag:2KQ1iBkBXo7MTIpuiD8Q/g==,type:str]
sops_version=3.7.3
sops_age__list_0__map_recipient=age1hrpdkvj7yh4clpxnjzmecwsdgs8kwfa9xjxq2j99ss9ca8c79qushjxled
sops_age__list_0__map_enc=-----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVVVdlM2QvRnFWSzZybGRW\nNGpyRnNHZ0ZUNE4rQmJ4TlhMYmFqR01OeVFvClhFcnlnRVk2c3hpcnNUMjlhK3FP\naFBpQzc4bzQyc2xkZWNma3liSktMamsKLS0tIFRpT3RNNUJ6MkNvTGlZQ2NHdmwv\nSnpnZFRoL2lmU1Y3R0kzT2VXeG9ET28KXBu2u2yrWhG0QvKmOvWHSMqKfK0rty5D\nzDOMKk9oHtgj9RiYaSY1xkbtdtPn8Y7SjO0/Ze2TpOQ4oFxykNDEoA==\n-----END AGE ENCRYPTED FILE-----\n
sops_lastmodified=2023-05-11T09:50:57Z
sops_unencrypted_regex=^(url|username)$
sops_mac=ENC[AES256_GCM,data:bKCHU0wO+YddZ02flGsFZGpP4eoEsXMDmllHtwOof479FL9vfu6SjL3ODoPFElExbO/WXrKgynhXxerFyKnqSdr9ab21c/00x+zpRX76yKNqmZR9FyiBT0/Mwfb+MGC8hauETmP8GEMBWKBtounK5kalwFnlGzB89L0CRQlwEnI=,iv:nuEJcKQrziv3cZIY/ECAi5O68qnlZh47Tsq4uQ9onm8=,tag:UFstD9Q+Y0voPPmu53Mp+Q==,type:str]
